# CloudCoinCore-2.0

./: CloudCoinCore.sln  LICENSE  README.md
CloudCoinCoreStandard/: CloudCoinCoreStandard.sln
CloudCoinCoreStandard/CEWebSetup/: CEWebSetup.vdproj
CloudCoinCoreStandard/Celebrium/: App.config  App.xaml  App.xaml.cs  Celebrium.csproj  Form1.Designer.cs  Form1.cs  MainUI.xaml  MainUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
CloudCoinCoreStandard/Celebrium/CoreClasses/: FileSystem.cs  FixItHelper.cs
CloudCoinCoreStandard/Celebrium/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CloudCoinCoreStandard/CelebriumDeployment/: CelebriumDeployment.vdproj
CloudCoinCoreStandard/CelebriumInstaller/: CelebriumInstaller.vdproj
CloudCoinCoreStandard/CelebriumSetup/: CelebriumSetup.vdproj
CloudCoinCoreStandard/Celebrium_WPF/: Celebrium_WPF.sln
CloudCoinCoreStandard/Celebrium_WPF/Celebrium_WPF/: App.config  App.xaml  App.xaml.cs  CelebriumFileSystem.cs  Celebrium_WPF.csproj  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleLogger.cs  Utils.cs  packages.config
CloudCoinCoreStandard/CloudCoinAndroid/: CloudCoinAndroid.csproj  CloudCoinAndroid.csproj.bak  Config.cs  MainActivity.cs  packages.config
CloudCoinCoreStandard/CloudCoinAndroid/CoreClasses/: FileSystem.cs
CloudCoinCoreStandard/CloudCoinAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CloudCoinCoreStandard/CloudCoinAndroid/Resources/: Resource.Designer.cs
CloudCoinCoreStandard/CloudCoinCE/: App.config  App.xaml  App.xaml.cs  CloudCoinCE-2.0.csproj  Disclaimer.xaml  Disclaimer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteUserControl.xaml  NoteUserControl.xaml.cs  SimpleLogger.cs  nodes.json  packages.config
CloudCoinCoreStandard/CloudCoinCE/CoreClasses/: Exporter.cs  FileSystem.cs
CloudCoinCoreStandard/CloudCoinCE/Design/: projectGuides.guides
CloudCoinCoreStandard/CloudCoinCE/Dictionaries/: ImageButtonDictionary.xaml  RadioButtonDictionary.xaml  RichTextBoxDictionary.xaml  ScrollBarDictionary.xaml  TextBoxDictionary.xaml
CloudCoinCoreStandard/CloudCoinCE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CloudCoinCoreStandard/CloudCoinCE/Themes/: generic.xaml
CloudCoinCoreStandard/CloudCoinCE/UserControls/: Generic.xaml  ImageButton.cs  IncrementUserControl.xaml  IncrementUserControl.xaml.cs  Led.xaml.cs  (+2 more)
CloudCoinCoreStandard/CloudCoinCEMobile/: CloudCoinApplication.cs  CloudCoinCEMobile.csproj  MainActivity.cs  packages.config
CloudCoinCoreStandard/CloudCoinCESetup/: CloudCoinCESetup.vdproj
CloudCoinCoreStandard/CloudCoinClient/: App.config  App.xaml  App.xaml.cs  CloudCoinClient.csproj  CloudCoinWindow.xaml  CloudCoinWindow.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteUserControl.xaml  ProgressEventArgs.cs  RecoverCoinForm.Designer.cs  RecoverCoinForm.cs  packages.config
CloudCoinCoreStandard/CloudCoinClientSetup/: CloudCoinClientSetup.vdproj
CloudCoinCoreStandard/CloudCoinConsole/: CloudCoinConsole.csproj  KeyboardReader.cs  Program.cs
CloudCoinCoreStandard/CloudCoinCoreStandard/: CloudCoin.cs  CloudCoinCoreStandard - Copy.csproj  CloudCoinCoreStandard.csproj  CoinUtils.cs  Config.cs  DetectionAgent.cs  Frack_Fixer.cs  IFileSystem.cs  Logger.cs  MultiDetectRequest.cs  Node.cs  RAIDA.cs  RAIDA.txt  RAIDA_Status.cs  Response.cs  Stack.cs  Utils.cs
CloudCoinCoreStandard/Founders-2.0/: Founders-2.0.csproj  Program.cs
CloudCoinCoreStandard/Source/: CoinUtils.cs  Frack_Fixer.cs  IFileSystem.cs  MultiDetectRequest.cs  ProgressChangedEventArgs.cs  RAIDA.cs
CloudCoinCoreStandard/WebSetup1/: WebSetup1.vdproj
CoreFramework/: CoreFramework.csproj  packages.config
CoreFramework/Properties/: AssemblyInfo.cs
CoreStandard/: CoreStandard.csproj
Source/: Banker.cs  BarcodeGenerator.cs  CloudCoin.cs  Config.cs  DetectEventArgs.cs  DetectResponse.cs  FileSystem.cs  IFileSystem.cs  Network.cs  Node.cs  RAIDA.cs  Response.cs  SimpleLogger.cs  Stack.cs
(+2077 files in other folders)
