<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backicons"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="match_parent">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 10000" />
    </RelativeLayout>
    <TextView
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>